upstream shopping {
    server crud_prueba:4000;
}

server {
   listen          80;
   server_name  localhost;
   location / {
       proxy_pass http://shopping/;
       proxy_http_version 1.1;
    }

}